[00:03.26] 愛が愛を「重過ぎる」って理解を拒み
[00:07.62] 憎しみに 変わっていく前に...
[00:15.62] 
[00:12.63] 何もかもそうだろ？
[00:14.45] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:22.40] 歪んだジレンマ時代で
[00:24.81] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:36.31] 
[00:40.74] 壊しあって 解り合ってたことも
[00:45.50] 置き去りにした
[00:47.54] これが成れの果てなの？
[00:50.82] 認めないで 立ち向かったときも
[00:56.07] 落ちて行く時のイメージから逃げ出せずに
[01:05.57] 
[01:01.51] Ah 何度でも探し出すよ
[01:06.04] 君の目 その手の温もりを
[01:12.04] 
[01:13.02] 何もかもそうだろ？
[01:15.03] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:22.91] 歪んだジレンマ時代で
[01:25.44] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:36.94] 
[01:36.08] いなくたって変わりはしない街は
[01:41.00] 僕の救いを求めやしないだろう
[01:46.68] まともな奴に成りすまして
[01:51.58] 誰もが崩れそうな結晶の中で
[01:58.08] 
[01:57.25] Ah 何度も嘘を重ねるから
[02:03.75] 
[02:04.04] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:09.00] 信じる事が怖くて泣いたんだろ
[02:13.34] 弱さを知って強くなれ 恐れず信じることで
[02:19.91] 憎しみに変わる前の 本当の愛を知るのだろう
[02:30.41] 
[02:47.79] 欲しがってたものは
[02:51.85] 心がない 作られた こんな世界じゃないんだよ
[02:57.62] 見てられない 理由の欠片もない日々
[03:02.72] 卑しさが宿ってた 映し疲れた瞳に
[03:10.72] 
[03:10.84] 心を癒す嘘 それもありなんて
[03:15.78] でも心を奪うのが嘘だろう
[03:21.78] 
[03:20.94] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:25.88] 信じる事をやめて生きてきたんだよ
[03:30.44] 絶望食らって立っても あきれるほどの思いで
[03:36.74] 儚い命 しがみついていきゃいい
[03:44.24] 
[03:41.99] 欲しがってたものは
[03:46.49] 心がない 作られた こんなもんじゃないんだよ
[03:57.49] 
[03:51.75] この街で失った愛
[03:56.84] その意味探せば
[03:59.71] 少しマシになって進めるだろう