[00:01.05] 愛が愛を「重過ぎる」って理解を拒み
[00:05.54] 憎しみに 変わっていく前に...
[00:10.30] 何もかもそうだろ？
[00:12.36] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:20.08] 歪んだジレンマ時代で
[00:22.61] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:34.11] 
[00:38.48] 壊しあって 解り合ってたことも
[00:43.25] 置き去りにした
[00:45.01] これが成れの果てなの？
[00:48.63] 認めないで 立ち向かったときも
[00:53.51] 落ちて行く時のイメージから逃げ出せずに
[01:03.01] 
[00:59.27] Ah 何度でも探し出すよ
[01:03.79] 君の目 その手の温もりを
[01:09.79] 
[01:10.79] 何もかもそうだろ？
[01:12.99] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:20.62] 歪んだジレンマ時代で
[01:22.93] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:34.43] 
[01:34.38] いなくたって変わりはしない街は
[01:38.85] 僕の救いを求めやしないだろう
[01:44.34] まともな奴に成りすまして
[01:49.40] 誰もが崩れそうな結晶の中で
[01:55.90] 
[01:54.89] Ah 何度も嘘を重ねるから
[02:01.39] 
[02:01.32] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:06.68] 信じる事が怖くて泣いたんだろ
[02:11.25] 弱さを知って強くなれ 恐れず信じることで
[02:17.32] 憎しみに変わる前の 本当の愛を知るのだろう
[02:27.82] 
[02:45.51] 欲しがってたものは
[02:49.62] 心がない 作られた こんな世界じゃないんだよ
[02:55.39] 見てられない 理由の欠片もない日々
[03:00.57] 卑しさが宿ってた 映し疲れた瞳に
[03:09.25] 心を癒す嘘 それもありなんて
[03:13.44] でも心を奪うのが嘘だろう
[03:19.44] 
[03:18.61] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:23.65] 信じる事をやめて生きてきたんだよ
[03:28.20] 絶望食らって立っても あきれるほどの思いで
[03:35.08] 儚い命 しがみついていきゃいい
[03:42.58] 
[03:40.06] 欲しがってたものは
[03:44.38] 心がない 作られた こんなもんじゃないんだよ
[03:49.54] この街で失った愛
[03:54.88] その意味探せば
[03:57.22] 少しマシになって進めるだろう