[00:00.87] 愛が愛を「重過ぎる」って理解を拒み
[00:05.38] 憎しみに 変わっていく前に...
[00:09.90] 何もかもそうだろ？
[00:11.94] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:20.10] 歪んだジレンマ時代で
[00:22.07] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:33.57] 
[00:34.36] 壊しあって 解り合ってたことも
[00:43.07] 置き去りにした
[00:45.17] これが成れの果てなの？
[00:48.53] 認めないで 立ち向かったときも
[00:52.50] 落ちて行く時のイメージから逃げ出せずに
[01:02.00] 
[00:58.23] Ah 何度でも探し出すよ
[01:03.60] 君の目 その手の温もりを
[01:09.60] 
[01:10.72] 何もかもそうだろ？
[01:12.53] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:20.54] 歪んだジレンマ時代で
[01:22.54] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:34.04] 
[01:32.21] いなくたって変わりはしない街は
[01:38.16] 僕の救いを求めやしないだろう
[01:43.98] まともな奴に成りすまして
[01:48.56] 誰もが崩れそうな結晶の中で
[01:55.06] 
[01:54.09] Ah 何度も嘘を重ねるから
[02:00.59] 
[02:00.27] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:06.45] 信じる事が怖くて泣いたんだろ
[02:11.38] 弱さを知って強くなれ 恐れず信じることで
[02:17.04] 憎しみに変わる前の 本当の愛を知るのだろう
[02:27.54] 
[02:43.92] 欲しがってたものは
[02:49.22] 心がない 作られた こんな世界じゃないんだよ
[02:54.68] 見てられない 理由の欠片もない日々
[03:00.27] 卑しさが宿ってた 映し疲れた瞳に
[03:07.64] 心を癒す嘘 それもありなんて
[03:13.76] でも心を奪うのが嘘だろう
[03:19.76] 
[03:18.45] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:23.64] 信じる事をやめて生きてきたんだよ
[03:28.30] 絶望食らって立っても あきれるほどの思いで
[03:34.26] 儚い命 しがみついていきゃいい
[03:41.76] 
[03:39.61] 欲しがってたものは
[03:43.67] 心がない 作られた こんなもんじゃないんだよ
[03:48.93] この街で失った愛
[03:54.58] その意味探せば
[03:56.91] 少しマシになって進めるだろう