[00:00.14] 愛が愛を「重過ぎる」って理解を拒み
[00:04.99] 憎しみに 変わっていく前に...
[00:09.83] 何もかもそうだろ？
[00:14.33] 
[00:11.78] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:19.61] 歪んだジレンマ時代で
[00:21.96] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:33.46] 
[00:33.05] 壊しあって 解り合ってたことも
[00:37.56] 置き去りにした
[00:39.52] これが成れの果てなの？
[00:43.15] 認めないで 立ち向かったときも
[00:47.83] 落ちて行く時のイメージから逃げ出せずに
[00:57.33] 
[00:53.62] Ah 何度でも探し出すよ
[00:58.44] 君の目 その手の温もりを
[01:04.44] 
[01:05.30] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[01:10.50] 信じる事が怖くて泣いたんだろ
[01:15.21] 弱さを知って強くなれ 恐れず信じることで
[01:21.22] 本当の愛を知るのだろう