[00:01.26] 愛が愛を「重過ぎる」って理解を拒み
[00:05.43] 憎しみに 変わっていく前に...
[00:10.16] 何もかもそうだろ？
[00:12.42] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:20.05] 歪んだジレンマ時代で
[00:22.35] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:33.85] 
[00:38.18] 壊しあって 解り合ってたことも
[00:43.07] 置き去りにした
[00:45.06] これが成れの果てなの？
[00:48.57] 認めないで 立ち向かったときも
[00:52.66] 落ちて行く時のイメージから逃げ出せずに
[01:02.16] 
[00:59.42] Ah 何度でも探し出すよ
[01:03.81] 君の目 その手の温もりを
[01:09.81] 
[01:10.65] 何もかもそうだろ？
[01:12.94] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:20.58] 歪んだジレンマ時代で
[01:22.85] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:34.35] 
[01:34.19] いなくたって変わりはしない街は
[01:38.72] 僕の救いを求めやしないだろう
[01:44.28] まともな奴に成りすまして
[01:48.93] 誰もが崩れそうな結晶の中で
[01:55.43] 
[01:55.08] Ah 何度も嘘を重ねるから
[02:01.58] 
[02:01.45] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:06.83] 信じる事が怖くて泣いたんだろ
[02:11.47] 弱さを知って強くなれ 恐れず信じることで
[02:17.18] 憎しみに変わる前の 本当の愛を知るのだろう
[02:27.68] 
[02:45.85] 欲しがってたものは
[02:49.56] 心がない 作られた こんな世界じゃないんだよ
[02:55.36] 見てられない 理由の欠片もない日々
[03:00.55] 卑しさが宿ってた 映し疲れた瞳に
[03:08.46] 心を癒す嘘 それもありなんて
[03:13.62] でも心を奪うのが嘘だろう
[03:19.62] 
[03:18.79] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:23.63] 信じる事をやめて生きてきたんだよ
[03:28.35] 絶望食らって立っても あきれるほどの思いで
[03:34.54] 儚い命 しがみついていきゃいい
[03:42.04] 
[03:39.78] 欲しがってたものは
[03:44.03] 心がない 作られた こんなもんじゃないんだよ
[03:49.82] この街で失った愛
[03:54.94] その意味探せば
[03:57.30] 少しマシになって進めるだろう