[00:01.02] 愛が愛を「重過ぎる」って理解を拒み
[00:05.41] 憎しみに 変わっていく前に...
[00:10.16] 何もかもそうだろ？
[00:11.96] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:20.06] 歪んだジレンマ時代で
[00:22.11] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:33.61] 
[00:38.67] 壊しあって 解り合ってたことも
[00:43.42] 置き去りにした
[00:45.19] これが成れの果てなの？
[00:48.53] 認めないで 立ち向かったときも
[00:53.42] 落ちて行く時のイメージから逃げ出せずに
[01:02.92] 
[00:59.27] Ah 何度でも探し出すよ
[01:03.89] 君の目 その手の温もりを
[01:09.89] 
[01:10.50] 何もかもそうだろ？
[01:12.51] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:20.52] 歪んだジレンマ時代で
[01:23.02] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:34.52] 
[01:34.10] いなくたって変わりはしない街は
[01:38.89] 僕の救いを求めやしないだろう
[01:44.06] まともな奴に成りすまして
[01:49.06] 誰もが崩れそうな結晶の中で
[01:55.56] 
[01:54.74] Ah 何度も嘘を重ねるから
[02:01.24] 
[02:00.91] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:06.77] 信じる事が怖くて泣いたんだろ
[02:11.12] 弱さを知って強くなれ 恐れず信じることで
[02:17.22] 憎しみに変わる前の 本当の愛を知るのだろう
[02:27.72] 
[02:45.74] 欲しがってたものは
[02:49.54] 心がない 作られた こんな世界じゃないんだよ
[02:55.21] 見てられない 理由の欠片もない日々
[03:00.35] 卑しさが宿ってた 映し疲れた瞳に
[03:09.08] 心を癒す嘘 それもありなんて
[03:13.23] でも心を奪うのが嘘だろう
[03:19.23] 
[03:18.16] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:23.55] 信じる事をやめて生きてきたんだよ
[03:28.29] 絶望食らって立っても あきれるほどの思いで
[03:34.72] 儚い命 しがみついていきゃいい
[03:42.22] 
[03:39.46] 欲しがってたものは
[03:43.87] 心がない 作られた こんなもんじゃないんだよ
[03:49.65] この街で失った愛
[03:54.56] その意味探せば
[03:57.10] 少しマシになって進めるだろう