[00:01.05] 愛が愛を「重過ぎる」って理解を拒み
[00:05.43] 憎しみに 変わっていく前に...
[00:10.17] 何もかもそうだろ？
[00:11.97] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[00:20.05] 歪んだジレンマ時代で
[00:22.16] 約束したはずの二人さえ 気付かず通り過ぎて行く
[00:33.66] 
[00:38.66] 壊しあって 解り合ってたことも
[00:43.45] 置き去りにした
[00:45.16] これが成れの果てなの？
[00:48.52] 認めないで 立ち向かったときも
[00:53.49] 落ちて行く時のイメージから逃げ出せずに
[01:02.99] 
[00:59.23] Ah 何度でも探し出すよ
[01:03.85] 君の目 その手の温もりを
[01:09.85] 
[01:10.85] 何もかもそうだろ？
[01:12.59] バツの悪い事情にはいつも蓋して 食わせ物のリアル
[01:20.53] 歪んだジレンマ時代で
[01:23.02] 約束したはずの二人さえ 気付かず通り過ぎて行く
[01:34.52] 
[01:34.14] いなくたって変わりはしない街は
[01:38.80] 僕の救いを求めやしないだろう
[01:44.08] まともな奴に成りすまして
[01:49.07] 誰もが崩れそうな結晶の中で
[01:55.57] 
[01:54.72] Ah 何度も嘘を重ねるから
[02:01.22] 
[02:01.43] 愛はいつも私を傷つけるだけ... って君はつぶやいて
[02:06.72] 信じる事が怖くて泣いたんだろ
[02:11.12] 弱さを知って強くなれ 恐れず信じることで
[02:17.29] 憎しみに変わる前の 本当の愛を知るのだろう
[02:27.79] 
[02:45.71] 欲しがってたものは
[02:49.53] 心がない 作られた こんな世界じゃないんだよ
[02:55.27] 見てられない 理由の欠片もない日々
[03:00.35] 卑しさが宿ってた 映し疲れた瞳に
[03:09.52] 心を癒す嘘 それもありなんて
[03:13.22] でも心を奪うのが嘘だろう
[03:19.22] 
[03:18.48] 愛に近づこうとも 噛み付かれるだけ... って僕はつぶやいて
[03:23.59] 信じる事をやめて生きてきたんだよ
[03:28.20] 絶望食らって立っても あきれるほどの思いで
[03:34.73] 儚い命 しがみついていきゃいい
[03:42.23] 
[03:39.46] 欲しがってたものは
[03:43.86] 心がない 作られた こんなもんじゃないんだよ
[03:49.69] この街で失った愛
[03:54.52] その意味探せば
[03:57.18] 少しマシになって進めるだろう